<!DOCTYPE html>
<html>
    <head>
        <title>Daily Thirukural</title>
        <link rel="icon" type="image/x-icon" href="static/favicon.png"/>
        <style>
            body{
                margin-top: 50px;
                margin-bottom: 50px;
                background-color: lightpink;
            }

            .center {
                margin-top: 50px;
                text-align: center;
            }

            table{
                border-spacing: 30px 30px;
                text-align: left;
                margin: auto;
                width: 90%;
                font-size: x-large;
            }

            marquee{
                width: 60%;
            }

            button{
                width: 20%;
                height: 10%;
                border-radius: 15px;
                font-size: xx-large;
                margin-top: 45px;
                color: white;
                background-color: blue;
                border: 2px solid blue;
                cursor: pointer;
            }

            img{
                display: block;
                margin:auto;
            }

        </style>
    </head>

    <body>
        <h1 class="center"><marquee>திருக்குறள்</marquee></h1>

        <div aria-orientation="vertical">

            <img src="static//thiruvalluvar.jpg" style="max-width: 50%;height:auto;margin-top:50px;"> 

            <div style="margin-top: 40px;overflow-x: scroll;">

                <table>
                    <tr>
                        <th>பால்</th>
                        <td>{{paal_data}}</td>
                    </tr>
        
                    <tr>
                        <th>அதிகாரம்</th>
                        <td>{{adigaram_data}}</td>
                    </tr>
        
                    <tr>
                        <th>குறள்</th>
                        <td><pre><b style="font-size:larger;">{{kural_ta}}</b></pre></td>
                    </tr>
        
                    <tr>
                        <th>மு.வ உரை</th>
                        <td>{{varatharasan}}</td>
                    </tr>
        
                    <tr>
                        <th><pre>சாலமன் பாப்பையா உரை</pre></th>
                        <td>{{paapaya}}</td>
                    </tr>
    
                    <tr>
                        <th>Kural in English </th>
                        <td>{{kural_en}}</td>
                    </tr>
        
                    <tr>
                        <th>English meaning</th>
                        <td>{{en_meaning}}</td>
                    </tr>
    
                    <tr>
                        <th colspan="2" style="text-align: center;">
                            <a href="{{next}}">
                                <button type="submit">Next</button>
                            </a>
                        </th>
                    </tr>
                </table>

            </div>
            
        </div>

        
    
        <!-- <h2 class="center">இன்றைய திருக்குறள்</h2>  --> 

        
    </body>
</html>